<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Notepad</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/notepadicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/notepadicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/notepadicons/favicon-16x16.png">
    <link rel="manifest" href="/images/notepadicons/site.webmanifest">
    <link rel="mask-icon" href="/images/notepadicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/notepadicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/images/notepadicons/browserconfig.xml">
    <meta name="theme-color" content="#00dddd">
    <style>
        textarea {
            padding: 4px;
            margin: 5px;
            resize: none;
            background-color: black;
            border: 3px solid;
        }

        ::placeholder {
            color: green;
        }
        
        div {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background: black;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        *:focus {
            background-color: #0A0A0A;
            outline: 5px solid;
        }
    </style>
</head>

<body onload="start();">

    <div>
        <textarea style="color: #fff;" id="notepad10" data-gramm="false" placeholder="Idea 1"></textarea>
        <textarea style="color: #fff;" id="notepad20" data-gramm="false" placeholder="Idea 2"></textarea>
        <textarea style="color: #fff;" id="notepad30" data-gramm="false" placeholder="Idea 3"></textarea>
        <textarea style="color: #fff;" id="notepad40" data-gramm="false" placeholder="Idea 4"></textarea>
        <textarea style="color: #fff;" id="notepad50" data-gramm="false" placeholder="Idea 5"></textarea>
        <textarea style="color: #fff;" id="notepad60" data-gramm="false" placeholder="Idea 6"></textarea>
        <textarea style="color: #fff;" id="notepad70" data-gramm="false" placeholder="Idea 7"></textarea>
        <textarea style="color: #fff;" id="notepad80" data-gramm="false" placeholder="Idea 8"></textarea>
    </div>

    <script src="/js/saving.js"></script>
    <script src="/js/lisleschedule.js"></script>
    <script src="/js/countdown.js"></script>
</body>

</html>
