<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>CountdownLHS</title>
  <meta name="description" content="Countdown for the Lisle High Teacher Bells">
  <meta name="keywords" content="Countdown, LHS, Lisle High Teacher">
  <meta name="author" content="jpeterik12">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: monospace;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .schedule-base {
      font-size: 1em;
      background-color: #ffffff;
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      white-space: nowrap;
      height: 20em;
      overflow: hidden;
    }

    .schedule-base td,
    th {
      border-style: solid;
      border-width: .05em;
      font-size: 1.4em;
      font-weight: 300;
      overflow: hidden;
      padding: .4em .4em .4em .4em;
      text-align: right;
    }

    .header.sm {
      font-size: .9em;
    }

    .gray.sm {
      font-size: .9em;
    }

    .schedule-base .header {
      background-color: #1627f3;
      color: #ffffff;
    }

    .schedule-base .gray {
      background-color: #999999;
    }

    .schedule-base .alternate {
      background-color: #60b0fb;
    }
  </style>
</head>

<body>
  <table class="schedule-base">
    <tr>
      <th class="header"></th>
      <th class="header">Monday 5/11</th>
      <th class="header">Tuesday 5/12</th>
      <th class="header">Wednesday 5/13</th>
      <th class="header">Thursday 5/14</th>
      <th class="header">Friday 5/15</th>
    </tr>
    <tr>
      <td class="header sm">09:00 AM - 09:45 AM</td>
      <td class="white-background">Period 1</td>
      <td class="alternate">Period 5</td>
      <td class="gray sm">Departmental PLC</td>
      <td class="alternate">Period 4</td>
      <td class="white-background">Earlybird</td>
      <!-- <td class="white-background">No Classes</td> -->
    </tr>
    <tr>
      <td class="header sm">10:00 AM - 10:45 AM</td>
      <td class="white-background">Period 2</td>
      <td class="alternate">Period 6</td>
      <td class="gray">Teacher AMA</td>
      <td class="alternate">Period 3</td>
      <td class="white-background">Period 7</td>
      <!-- <td class="white-background">No Classes</td> -->
    </tr>
    <tr>
      <td class="header sm">11:00 AM - 12:00 PM</td>
      <td class="white-background">Teacher AMA</td>
      <td class="alternate">Teacher AMA</td>
      <td class="gray">Teacher AMA</td>
      <td class="alternate">Teacher AMA</td>
      <td class="white-background">Teacher AMA</td>
      <!-- <td class="white-background">No Classes</td> -->
    </tr>
    <tr>
      <td class="header sm">12:00 PM - 12:45 PM</td>
      <td class="white-background">Period 3</td>
      <td class="alternate">Period 7</td>
      <td class="gray sm">Departmental Work Time</td>
      <td class="alternate">Period 2</td>
      <td class="white-background">Period 6</td>
      <!-- <td class="white-background">No Classes</td> -->
    </tr>
    <tr>
      <td class="header sm">01:00 PM - 01:45 PM</td>
      <td class="white-background">Period 4</td>
      <td class="alternate">Earlybird</td>
      <td class="gray sm">Departmental Work Time</td>
      <td class="alternate">Period 1</td>
      <td class="white-background">Period 5</td>
      <!-- <td class="white-background">No Classes</td> -->
    </tr>
    <tr>
      <td class="header sm">02:00 PM - 03:00 PM</td>
      <td class="white-background">Teacher AMA</td>
      <td class="alternate">Teacher AMA</td>
      <td class="gray">Teacher AMA</td>
      <td class="alternate">Teacher AMA</td>
      <td class="white-background">Teacher AMA</td>
      <!-- <td class="white-background">No Classes</td> -->
    </tr>
  </table>
</body>

</html>
