<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <title>CountdownLHS</title>
  <meta name="description"
        content="Countdown for the Lisle High School Bells">
  <meta name="keywords"
        content="Countdown, LHS, Lisle High School">
  <meta name="author"
        content="jpeterik12">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <style>
body {
  padding: 0;
  margin: 0;
}
.schedule-base {
  font-family: mono;
  font-size: 4.5vh;
  background-color: #ffffff;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  white-space: nowrap;
  height: 20em;
  overflow: hidden;
}

.schedule-base td,
th {
  border-style: solid;
  border-width: .05em;
  font-size: 1.8em;
  overflow: hidden;
  padding: .1em .25em .1em .8em;
  text-align: right;
}

.schedule-base .small {
  font-size: 1.5em;
}

.schedule-base .header {
  background-color: #1627f3;
  color: #ffffff;
}

.schedule-base .alternate {
  background-color: #60b0fb;
}
  </style>
  </head>

  <body>
    <table class="schedule-base">
      <tr>
        <th class="header"><br></th>
        <th class="header">Wednesday</th>
        <th class="header">Thursday<br></th>
        <th class="header">Friday</th>
      </tr>
      <tr>
        <td class="header">08:00-09:30<br></td>
        <td class="white-background">Study Period</td>
        <td class="white-background">Period 3</td>
        <td class="white-background">Period 6</td>
      </tr>
      <tr>
        <td class="header">09:45-11:15</td>
        <td class="alternate">Period 1</td>
        <td class="alternate">Period 4</td>
        <td class="alternate">Period 7<br></td>
      </tr>
      <tr>
        <td class="header">11:30-01:00</td>
        <td class="white-background">Period 2</td>
        <td class="white-background">Period 5</td>
        <td class="white-background">Make Up<br></td>
      </tr>
    </table>
  </body>
</html>
