<!DOCTYPE html>

<html>
  <head>
  <meta charset="utf-8">
  <title>CountdownLHS</title>
  <meta name="description"
        content="Countdown for the Lisle High School Bells">
  <meta name="keywords"
        content="Countdown, LHS, Lisle High School">
  <meta name="author"
        content="jpeterik12">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <style>
body {
  padding: 0;
  margin: 0;
}
.schedule-base {
  font-family: mono;
  font-size: 3.5vh;
  background-color: #ffffff;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  white-space: nowrap;
  height: 20em;
  overflow: hidden;
}

.schedule-base td,
th {
  border-style: solid;
  border-width: .05em;
  font-size: 1.8em;
  overflow: hidden;
  padding: .1em .25em .1em .8em;
  text-align: right;
}

.schedule-base .small {
  font-size: 1.5em;
}

.schedule-base .header {
  background-color: #1627f3;
  color: #ffffff;
}

.schedule-base .alternate {
  background-color: #60b0fb;
}
  </style>
  </head>

  <body>
    <table class="schedule-base">
      <tr>
        <th class="header"><br></th>
        <th class="header">REGULAR</th>
        <th class="header">PLC DAY<br></th>
        <th class="header">HALF DAY</th>
      </tr>
      <tr>
        <td class="small header">Warning Bell<br></td>
        <td class="white-background">07:45</td>
        <td class="white-background">07:45</td>
        <td class="white-background">07:45</td>
      </tr>
      <tr>
        <td class="header">1st Period</td>
        <td class="alternate">07:50-08:40</td>
        <td class="alternate">07:50-08:33</td>
        <td class="alternate">07:50-08:17<br></td>
      </tr>
      <tr>
        <td class="header">2nd Period</td>
        <td class="white-background">08:44-09:34</td>
        <td class="white-background">08:37-09:20</td>
        <td class="white-background">08:21-08:48<br></td>
      </tr>
      <tr>
        <td class="header">3rd Period</td>
        <td class="alternate">09:38-10:28</td>
        <td class="alternate">09:24-10:07</td>
        <td class="alternate">08:52-09:19<br></td>
      </tr>
      <tr>
        <td class="header">4th Period</td>
        <td class="white-background">10:32-11:22</td>
        <td class="white-background">10:11-10:54</td>
        <td class="white-background">09:23-09:50<br></td>
      </tr>
      <tr>
        <td class="header">5th Period</td>
        <td class="alternate">11:26-12:49</td>
        <td class="alternate">10:58-12:21</td>
        <td class="alternate">09:54-10:21<br></td>
      </tr>
      <tr>
        <td class="small header">-Lunch A<br>-Lunch B<br>-Lunch C<br></td>
        <td class="small white-background">11:26-11:51<br>11:55-12:20<br>12:24-12:49</td>
        <td class="small white-background">10:58-11:23<br>11:27-11:52<br>11:56-12:21</td>
        <td class="small white-background">N/A - N/A<br>N/A - N/A<br>N/A - N/A</td>
      </tr>
      <tr>
        <td class="header">6th Period</td>
        <td class="alternate">12:53-01:43</td>
        <td class="alternate">12:25-01:07</td>
        <td class="alternate">10:25-10:52<br></td>
      </tr>
      <tr>
        <td class="header">7th Period</td>
        <td class="white-background">01:47-02:37</td>
        <td class="white-background">01:11-01:53</td>
        <td class="white-background">10:56-11:22<br></td>
      </tr>
    </table>
  </body>
</html>
